{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/how-togetbetter/app.git"
  },
  "keywords": [],
  "author": "Team3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/how-togetbetter/app/issues"
  },
  "homepage": "https://github.com/how-togetbetter/app#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
